<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KeysShop.Core\KeysShop.Core.csproj" />
    <ProjectReference Include="..\..\KeysShop.Repository\KeysShop.Repository.csproj" />
    <ProjectReference Include="..\Client\Laboratorna.Client.csproj" />
    <ProjectReference Include="..\Shared\Laboratorna.Shared.csproj" />
  </ItemGroup>

	

</Project>
