# wcf-lab1-webapi-2022-Yurii-Polischukkk

KeysShop/: KeysShop.sln
KeysShop/KeysShop.Core/: Brand.cs  CartItem.cs  Feedback.cs  Key.cs  KeysShop.Core.csproj  KeysShopContext.cs  KeysShopDbContextExtention.cs  Order.cs  OrderDetail.cs  RefreshToken.cs  User.cs
KeysShop/KeysShop.Core/Migrations/: 20221110182307_task.Designer.cs  20221110182307_task.cs  20221129144037_1.Designer.cs  20221129144037_1.cs  KeysShopContextModelSnapshot.cs
KeysShop/KeysShop.Logic/: ShoppingCartActions.cs
KeysShop/KeysShop.Repository/: AppAutoMapper.cs  AppAutoMappers.cs  BrandRepository.cs  KeysRepository.cs  KeysShop.Repository.csproj  OrdersRepository.cs  SessionExtensions.cs  SessionManager.cs  UsersRepository.cs
KeysShop/KeysShop.Repository/Dto/: KeyCreateDto.cs  UserCreateDto.cs  UserReadDto.cs
KeysShop/KeysShop.UI/: KeysShop.UI.csproj
KeysShop/KeysShop.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KeysShop/KeysShop.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KeysShop/KeysShop.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
KeysShop/KeysShop.UI/Controllers/: BrandController.cs  CartController.cs  HomeController.cs  KeyController.cs  UsersController.cs
KeysShop/KeysShop.UI/Logic/: ShoppingCartActions.cs
KeysShop/KeysShop.UI/Models/: ErrorViewModel.cs
KeysShop/KeysShop.UI/Properties/: launchSettings.json
KeysShop/KeysShop.UI/Views/: _ViewImports.cshtml
KeysShop/KeysShop.UI/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KeysShop/KeysShop.UI/Views/Cart/: Index.cshtml
KeysShop/KeysShop.UI/Views/Home/: Index.cshtml
KeysShop/KeysShop.UI/Views/Key/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KeysShop/KeysShop.UI/Views/Shared/: _BreezeBlankLayout.cshtml  _BreezeLayout.cshtml  _BreezeLayoutFooter.cshtml  _BreezeLayoutHead.cshtml  _BreezeLayoutHeader.cshtml  _BreezeLayoutNavigation.cshtml  _Layout.cshtml  _LoginPartial.cshtml
KeysShop/KeysShop.UI/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KeysShop/KeysShop/Client/: App.razor  CustomAuthStateProvider.cs  KeysShop.Client.csproj  Program.cs  _Imports.razor
KeysShop/KeysShop/Client/Pages/: Counter.razor  FetchData.razor
KeysShop/KeysShop/Client/Pages/Key/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
KeysShop/KeysShop/Client/Pages/SuccessPages/: Edited.razor
KeysShop/KeysShop/Client/Properties/: launchSettings.json
KeysShop/KeysShop/Client/Shared/: MainLayout.razor  NavMenu.razor
KeysShop/KeysShop/Client/wwwroot/: index.html  manifest.json
KeysShop/KeysShop/Server/: KeysShop.Server.csproj  Program.cs  appsettings.json
KeysShop/KeysShop/Server/Controllers/: BrandController.cs  CartController.cs  KeyController.cs  OrderController.cs  WeatherForecastController.cs
KeysShop/KeysShop/Server/Pages/: Error.cshtml  Error.cshtml.cs
KeysShop/KeysShop/Server/Properties/: launchSettings.json
KeysShop/KeysShop/Shared/: WeatherForecast.cs
KeysShop/KeysShop/Shared/Dtos/: BrandCreateDto.cs  KeyCreateDto.cs  KeyReadDto.cs  OrderDto.cs  UserLoginDto.cs
KeysShop/Laboratorna/Client/: Laboratorna.Client.csproj  Program.cs  _Imports.razor
KeysShop/Laboratorna/Client/Pages/: FetchData.razor
KeysShop/Laboratorna/Client/Properties/: launchSettings.json
KeysShop/Laboratorna/Client/Shared/: NavMenu.razor
KeysShop/Laboratorna/Client/wwwroot/: index.html  manifest.json
KeysShop/Laboratorna/Server/: Laboratorna.Server.csproj  Program.cs  appsettings.json
KeysShop/Laboratorna/Server/Controllers/: BrandController.cs  CartController.cs  KeyController.cs  OrderController.cs  SearchController.cs  WeatherForecastController.cs
KeysShop/Laboratorna/Server/Pages/: Error.cshtml  Error.cshtml.cs
KeysShop/Laboratorna/Server/Properties/: launchSettings.json
KeysShop/Laboratorna/Shared/: WeatherForecast.cs
KeysShop/Laboratorna/Shared/Dtos/: BrandCreateDto.cs  KeyCreateDto.cs  OrderDto.cs
KeysShop/lab1/: Program.cs  _Imports.razor
KeysShop/lab1/Properties/: launchSettings.json
KeysShop/lab1/Shared/: NavMenu.razor
KeysShop/lab1/wwwroot/: index.html
KeysShop/laba/Client/: Program.cs  _Imports.razor  laba.Client.csproj
KeysShop/laba/Client/Pages/: FetchData.razor
KeysShop/laba/Client/Properties/: launchSettings.json
KeysShop/laba/Client/Shared/: NavMenu.razor
KeysShop/laba/Client/wwwroot/: index.html  manifest.json
KeysShop/laba/Server/: Program.cs
KeysShop/laba/Server/Controllers/: WeatherForecastController.cs
KeysShop/laba/Server/Pages/: Error.cshtml  Error.cshtml.cs
KeysShop/laba/Server/Properties/: launchSettings.json
KeysShop/laba/Shared/: WeatherForecast.cs
WebSocket-client/: WebSocket-client.sln
WebSocket-client/Web.Client/: Program.cs
WebSocket-client/WebSocket-client/: Program.cs  Startup.cs  WebSocket-client.csproj
WebSocket-client/WebSocket-client/Properties/: launchSettings.json
(+10 files in other folders)
